<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chicago Media Hub - Connect with Every Chicago Community</title>
    <meta name="description" content="35+ trusted Chicago media outlets. One stop to build your perfect campaign. Connect with every community from the Loop to Little Village.">
    <meta name="author" content="Chicago Media Hub" />
    <meta name="keywords" content="Chicago media, advertising, media planning, Hispanic media, Chicago advertising, community media, local advertising">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <meta property="og:title" content="Chicago Media Hub - Connect with Every Chicago Community" />
    <meta property="og:description" content="35+ trusted Chicago media outlets. One AI-powered assistant. Your perfect media strategy." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/3t7GM7nXzDUXadOYvknwdpkym0w2/social-images/social-1757619039743-chicago profile image.jpg">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Chicago Media Hub - Connect with Every Chicago Community" />
    <meta name="twitter:description" content="35+ trusted Chicago media outlets. One AI-powered assistant. Your perfect media strategy." />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/3t7GM7nXzDUXadOYvknwdpkym0w2/social-images/social-1757619039743-chicago profile image.jpg">
    <script type="module" crossorigin src="/assets/index-DUehgziD.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D-T-eTnR.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
